{
  "name": "game-of-life-node",
  "version": "0.0.2",
  "engines": {
    "node": "0.10.32",
    "npm": "2.0.2"
  },
  "scripts": {
    "start": "killall node; supervisor -e 'js|coffee' server.coffee > server.log 2>&1 &",
    "stop" : "killall node",
    "test" : "jasmine-node --verbose --coffee spec"
  },
  "dependencies": {
    "coffee-script": "1.12.6",
    "express":       "4.15.3",
    "socket.io":     "2.0.3"
  },
  "devDependencies": {
    "jasmine-node": "1.16.5",
    "supervisor"  : "0.12.0"
  }
}