{
  "name": "game-of-life",
  "version": "0.0.1",
  "scripts": {
    "start": "coffee server.coffee"
  },
  "dependencies": {
    "cluster":       "*",
    "coffee-script": "*",
    "express":       "*",
    "hiredis":       "*",
    "lodash":        "*",
    "redis":         "*",
    "socket.io":     "*"
  }
}